VITE_PRODUCTION='true'
VITE_API_URL='https://recipes-forum-production.up.railway.app/'
VITE_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2Njc2ODUyNDguMjgzNzY1LCJzdWIiOiJjMWNiMzFjZC03ZDBkLTRlYTAtYWIwNy05MTg3MmM5MmVlMzkifQ.Gn7hou9zijWSi7g8tIC5GjswPqg2baXNdz1BMWK5wMI"'
